-- 2. Семейства (Family)
INSERT INTO family (id, name_of_family) VALUES
  (1, 'Rosaceae'),
  (2, 'Asteraceae'),
  (3, 'Fabaceae'),
  (4, 'Poaceae'),
  (5, 'Brassicaceae'),
  (6, 'Lamiaceae'),
  (7, 'Solanaceae');
  -- 3. Роды (Genus), по одному роду на каждое семейство
INSERT INTO genus (id, name_of_genus, family_id) VALUES
  (1, 'Rosa',    1),
  (2, 'Taraxacum',2),
  (3, 'Pisum',   3),
  (4, 'Triticum',4),
  (5, 'Brassica',5),
  (6, 'Mentha',  6),
  (7, 'Solanum', 7);

  -- 4. Виды (Specie), по одному виду на каждый род
INSERT INTO specie (id, name_of_specie, genus_id) VALUES
  (1, 'Rosa rubiginosa', 1),
  (2, 'Taraxacum officinale', 2),
  (3, 'Pisum sativum',    3),
  (4, 'Triticum aestivum',4),
  (5, 'Brassica napus',   5),
  (6, 'Mentha piperita',  6),
  (7, 'Solanum lycopersicum', 7);

  -- 5. Уровни Красной книги (BookLevel)
INSERT INTO book_level (id, level_of_book) VALUES
  (1, 'Low Concern'),
  (2, 'Near Threatened'),
  (3, 'Vulnerable'),
  (4, 'Endangered'),
  (5, 'Critically Endangered'),
  (6, 'Extinct in Wild'),
  (7, 'Extinct');

  -- 6. Записи Красной книги (RedBook), связываем с book_level
INSERT INTO red_book (id, category, book_level_id) VALUES
  (1, 'Category I', 1),
  (2, 'Category II',2),
  (3, 'Category III',3),
  (4, 'Category IV',4),
  (5, 'Category V',5),
  (6, 'Category VI',6),
  (7, 'Category VII',7);

  INSERT INTO place_of_collection (id, place_of_collection) VALUES
  (1, 'Moscow Region, Russia'),
  (2, 'Siberia, Russia'),
  (3, 'Krasnodar Krai, Russia'),
  (4, 'Saint Petersburg, Russia'),
  (5, 'Altai Republic, Russia'),
  (6, 'Primorsky Krai, Russia'),
  (7, 'Yakutia, Russia');

  INSERT INTO seed (
  seed_id,
  seed_name,
  completed_seeds,
  seed_germination,
  seed_moisture,
  date_of_collection,
  gpsaltitude,
  gpslatitude,
  gpslongitude,
  weight_of1000seeds,
  number_of_seeds,
  comment,
  image,
  xrayimage,
  account_id,
  place_of_collection_id,
  red_book_rf_id,
  red_book_so_id,
  specie_id
) VALUES
  (1,  'Роза дикая',            10.5,  85.0,  12.3, '2024-05-15', '150', '55.7558', '37.6173', 3.2, 100, 'Найдено в Подмосковье', '/static/uploads/rosa1.jpg', '/static/uploads/rosa1_xr.jpg', 1, 1, 1, 2, 1),
  (2,  'Одуванчик',             20.0,  90.0,   8.5, '2023-06-10', '100', '56.0106', '92.8526', 0.8, 200, 'Поле возле Новосибирска', '/static/uploads/dandelion1.jpg', '/static/uploads/dandelion1_xr.jpg', 1, 2, 2, 1, 2),
  (3,  'Горох культурный',       15.0,  78.0,  10.2, '2022-07-20', '200', '45.0355', '38.9753', 4.5, 150, 'В окрестностях Краснодара', '/static/uploads/pea1.jpg', '/static/uploads/pea1_xr.jpg', 1, 3, 3, 2, 3),
  (4,  'Пшеница мягкая',         12.0,  60.0,   9.0, '2024-05-01', '250', '59.9343', '30.3351', 42.0, 120, 'Урожай Ленинградской области', '/static/uploads/wheat1.jpg', '/static/uploads/wheat1_xr.jpg', 1, 4, 4, 3, 4),
  (5,  'Рапс',                   18.0,  70.0,  11.0, '2023-08-05', '180', '52.0006', '113.5527', 3.1, 180, 'Пос. в Бурятии', '/static/uploads/rapeseed1.jpg', '/static/uploads/rapeseed1_xr.jpg', 1, 5, 5, 4, 5),
  (6,  'Мята перечная',          22.0,  88.0,   7.5, '2024-06-12', '50',  '43.1155', '131.8855', 1.0, 90, 'Приморье, лесистая местность', '/static/uploads/mint1.jpg', '/static/uploads/mint1_xr.jpg', 1, 6, 6, 5, 6),
  (7,  'Томат домашний',         25.0,  92.0,   6.5, '2024-07-01', '120', '61.7870', '102.7681', 2.5, 130, 'Якутия, теплица', '/static/uploads/tomato1.jpg', '/static/uploads/tomato1_xr.jpg', 1, 7, 7, 6, 7),
  (8,  'Роза насыщенная',         9.0,  80.0,  12.8, '2023-05-22', '155', '55.7512', '37.6184', 3.0, 110, 'Парковая зона Москвы', '/static/uploads/rosa2.jpg', '/static/uploads/rosa2_xr.jpg', 1, 1, 1, 2, 1),
  (9,  'Одуванчик северный',     19.0,  85.0,   9.2, '2024-04-30', '90',  '56.0080', '92.8523', 0.7, 210, 'Поле под Новосибирском', '/static/uploads/dandelion2.jpg', '/static/uploads/dandelion2_xr.jpg', 1, 2, 2, 1, 2),
  (10, 'Горох яровой',           14.0,  75.0,  10.0, '2022-07-25', '205', '45.0358', '38.9756', 4.7, 160, 'Поле Краснодарского края', '/static/uploads/pea2.jpg', '/static/uploads/pea2_xr.jpg', 1, 3, 3, 2, 3),
  (11, 'Пшеница твердая',        11.0,  58.0,   8.8, '2024-05-05', '245', '59.9345', '30.3350', 40.5, 125, 'Ленинградская область', '/static/uploads/wheat2.jpg', '/static/uploads/wheat2_xr.jpg', 1, 4, 4, 3, 4),
  (12, 'Рапс озимый',            17.5,  68.0,  10.5, '2023-08-10', '175', '52.0010', '113.5530', 3.3, 175, 'Бурятия, поле', '/static/uploads/rapeseed2.jpg', '/static/uploads/rapeseed2_xr.jpg', 1, 5, 5, 4, 5),
  (13, 'Мята полевая',           20.5,  86.0,   7.2, '2024-06-15', '55',  '43.1160', '131.8860', 1.2, 95, 'Приморский край, поляна', '/static/uploads/mint2.jpg', '/static/uploads/mint2_xr.jpg', 1, 6, 6, 5, 6),
  (14, 'Томат черри',            23.0,  90.0,   6.7, '2024-07-05', '125', '61.7872', '102.7685', 2.8, 135, 'Якутия, огород', '/static/uploads/tomato2.jpg', '/static/uploads/tomato2_xr.jpg', 1, 7, 7, 6, 7),
  (15, 'Роза галли',            10.0,  82.0,  12.0, '2023-05-18', '160', '55.7520', '37.6170', 3.5, 105, 'Московская область', '/static/uploads/rosa3.jpg', '/static/uploads/rosa3_xr.jpg', 1, 1, 1, 2, 1),
  (16, 'Одуванчик лопуховый',   18.5,  88.0,   9.5, '2024-04-28', '95',  '56.0090', '92.8500', 0.9, 205, 'Новосибирская область', '/static/uploads/dandelion3.jpg', '/static/uploads/dandelion3_xr.jpg', 1, 2, 2, 1, 2),
  (17, 'Горох многоколосный',    13.5,  72.0,  10.8, '2022-07-28', '210', '45.0360', '38.9760', 4.4, 155, 'Краснодарский край', '/static/uploads/pea3.jpg', '/static/uploads/pea3_xr.jpg', 1, 3, 3, 2, 3),
  (18, 'Пшеница безоста',         9.8,  55.0,   8.0, '2024-05-08', '255', '59.9340', '30.3340', 39.8, 120, 'Ленинградская обл.', '/static/uploads/wheat3.jpg', '/static/uploads/wheat3_xr.jpg', 1, 4, 4, 3, 4),
  (19, 'Рапс каноловый',         16.8,  66.0,  10.7, '2023-08-12', '185', '52.0015', '113.5540', 3.0, 170, 'Бурятские поля', '/static/uploads/rapeseed3.jpg', '/static/uploads/rapeseed3_xr.jpg', 1, 5, 5, 4, 5),
  (20, 'Мята колосистая',        21.0,  87.0,   7.0, '2024-06-18', '60',  '43.1165', '131.8870', 1.1, 100, 'Приморье, луг', '/static/uploads/mint3.jpg', '/static/uploads/mint3_xr.jpg', 1, 6, 6, 5, 6);