
-- Таблица family
INSERT INTO family (name_of_family) VALUES
('Злаковые'), ('Бобовые'), ('Крестоцветные'), ('Паслёновые'), ('Розоцветные'),
('Сложноцветные'), ('Мятликовые'), ('Селагинелловые'), ('Орхидные'), ('Хвощевые');

-- Таблица genus
INSERT INTO genus (name_of_genus, family_id) VALUES
('Пшеница', 1), ('Горох', 2), ('Капуста', 3), ('Картофель', 4), ('Яблоня', 5),
('Подсолнух', 6), ('Рис', 7), ('Селагинелла', 8), ('Ваниль', 9), ('Хвощ', 10);

-- Таблица specie
INSERT INTO specie (name_of_specie, genus_id) VALUES
('Пшеница мягкая', 1), ('Горох посевной', 2), ('Капуста белокочанная', 3),
('Картофель обыкновенный', 4), ('Яблоня домашняя', 5), ('Подсолнух однолетний', 6),
('Рис посевной', 7), ('Селагинелла безстебельная', 8), ('Ваниль плосколистная', 9),
('Хвощ полевой', 10);

-- Таблица book_level
INSERT INTO book_level (level_of_book) VALUES
('Местный уровень'), ('Региональный уровень'), ('Федеральный уровень'),
('Международный уровень'), ('Красная книга России'), ('Красная книга области'),
('Вымирающий вид'), ('Редкий вид'), ('Уязвимый вид'), ('Исчезающий вид');

-- Таблица red_book
INSERT INTO red_book (category, book_level_id) VALUES
('Вымирающий', 3), ('Редкий', 4), ('Уязвимый', 5), ('Исчезающий', 6), ('Охраняемый', 1),
('На грани исчезновения', 2), ('Редкий в регионе', 6), ('Наблюдаемый', 4), ('Исключительно редкий', 5), ('Требует мониторинга', 3);

-- Таблица place_of_collection
INSERT INTO place_of_collection (place_of_collection) VALUES
('Самарская область'), ('Оренбургская область'), ('Татарстан'), ('Башкортостан'),
('Новосибирская область'), ('Краснодарский край'), ('Крым'), ('Волгоградская область'),
('Саратовская область'), ('Ростовская область');

-- Таблица field
INSERT INTO field (field) VALUES
('Ботаника'), ('Генетика'), ('Сельское хозяйство'), ('Экология'),
('Селекция'), ('Флористика'), ('Семеноводство'), ('Агрономия'),
('Микробиология'), ('Фитопатология');

-- Таблица seed
INSERT INTO seed (
  seed_id, completed_seeds, pest_infestation, seed_germination, seed_moisture,
  date_of_collection, gpsaltitude, weight_of1000seeds, number_of_seeds,
  gpslatitude, gpslongitude, comment, seed_name, is_hidden,
  account_id, place_of_collection_id, red_book_rf_id, red_book_so_id, specie_id
) VALUES
('S001', 95.5, 2.3, 85.0, 12.1, '2024-07-01', '150', 38.5, 100, '52.97', '49.42', 'Качественные семена', 'Пшеница южная', false, 1, 1, 1, 2, 1),
('S002', 90.1, 1.5, 80.3, 11.7, '2024-07-02', '145', 40.0, 200, '53.01', '49.50', 'Отличные показатели', 'Горох зелёный', false, 1, 2, 2, 3, 2),
('S003', 88.0, 0.5, 78.0, 13.0, '2024-07-03', '160', 35.2, 150, '52.90', '49.30', 'Семена в хорошем состоянии', 'Капуста ранняя', false, 1, 3, 3, 4, 3),
('S004', 92.0, 2.0, 82.5, 11.0, '2024-07-04', '155', 45.0, 120, '52.85', '49.60', 'Семена устойчивы к болезням', 'Картофель весенний', false, 1, 4, 4, 5, 4),
('S005', 87.5, 1.8, 79.5, 10.8, '2024-07-05', '140', 50.1, 180, '53.10', '49.20', 'Необходима дополнительная проверка', 'Яблоня летняя', false, 1, 5, 5, 6, 5),
('S006', 89.0, 1.1, 77.0, 12.4, '2024-07-06', '135', 42.0, 140, '53.20', '49.10', 'Семена собраны вручную', 'Подсолнух масличный', false, 1, 6, 6, 7, 6),
('S007', 91.2, 0.9, 83.0, 11.5, '2024-07-07', '130', 39.9, 130, '53.30', '49.00', 'Проведён анализ влажности', 'Рис длиннозёрный', false, 1, 7, 7, 8, 7),
('S008', 86.7, 1.0, 76.2, 13.2, '2024-07-08', '125', 36.6, 160, '53.40', '48.90', 'Хранить при +4°С', 'Селагинелла', false, 1, 8, 8, 9, 8),
('S009', 93.3, 0.7, 84.1, 10.9, '2024-07-09', '120', 37.3, 170, '53.50', '48.80', 'Ценные образцы', 'Ваниль', false, 1, 9, 9, 10, 9),
('S010', 85.0, 2.5, 75.0, 14.0, '2024-07-10', '110', 33.0, 190, '53.60', '48.70', 'Семена требуют очистки', 'Хвощ лесной', false, 1, 10, 10, 1, 10);

-- Таблица seed_field (связь "многие ко многим")
INSERT INTO seed_field (seed_id, field_id) VALUES
('S001', 1), ('S001', 3), ('S002', 2), ('S002', 4), ('S003', 5),
('S004', 6), ('S005', 7), ('S006', 8), ('S007', 9), ('S008', 10);